#Warthog Scalariform formatter preferences
#Fri Jul 20 2012
alignParameters=true
alignSingleLineCaseStatements=true
alignSingleLineCaseStatements.maxArrowIndent=40
compactControlReadability=false
compactStringConcatenation=false
doubleIndentClassDeclaration=true
formatXml=true
indentLocalDefs=false
indentPackageBlocks=true
indentSpaces=2
indentWithTabs=false
multilineScaladocCommentsStartOnFirstLine=false
preserveDanglingCloseParenthesis=false
placeScaladocAsterisksBeneathSecondAsterisk=true
preserveSpaceBeforeArguments=true
rewriteArrowSymbols=false
spaceBeforeColon=false
spaceInsideBrackets=false
spaceInsideParentheses=false
spacesWithinPatternBinders=false
